{
  "name": "music_league_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneuman999/Music_League_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneuman999/Music_League_Bot/issues"
  },
  "homepage": "https://github.com/sneuman999/Music_League_Bot#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.7.1"
  }
}
